

# European soccer by SQL

## Table of Contents
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#eda">Exploratory Data Analysis</a></li>
</ul>

<a id='intro'></a>
## Introduction

> Here will figure out some questions realted to this data of european soccer from 2008 till 2015.

The questions that will answer:
<ul>
<li><a href="#Q1">1- Which players have the most penalties? </a></li>
<li><a href="#Q2">2- The team who has the higher goals</a></li>
<li><a href="#Q3">3- The average of speed,passing and crossing team</a></li>
<li><a href="#Q4">4- The Premier league ranking 2008/2009</a></li>
</ul>

* First thing first we will import some important functions

In [1]:
#importing used libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sqlite3 as sql

<a id="eda"></a>
## EDA

In [2]:
# importing data and creating connction to the database to read sqlite queries

path='E:\Mix\Personal\programming and data science\Professional track\project\All projects\Database_Soccer\database.sqlite'
con=sql.connect(path)

#now we can write sql queries
# explore different tables in the database

sql_master_tables = pd.read_sql('select * from sqlite_master where type="table";',con)
sql_master_tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

In [3]:
pd.read_sql('select * from sqlite_sequence;',con)

                name     seq
0               Team  103916
1            Country   51958
2             League   51958
3              Match   51958
4             Player   11075
5  Player_Attributes  183978
6    Team_Attributes    1458

In [4]:
# Check the Match tavble
pd.set_option('display.max_columns', None) # to appear all coulmns
pd.read_sql('select * from Match;',con).head()

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,away_player_Y7,away_player_Y8,away_player_Y9,away_player_Y10,away_player_Y11,home_player_1,home_player_2,home_player_3,home_player_4,home_player_5,home_player_6,home_player_7,home_player_8,home_player_9,home_player_10,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67

<a id='Q1'></a>

### Research Question 1 : Which players have the most penalties?

In [6]:
pd.read_sql('''select pa.player_api_id , p.player_name ,sum(pa.penalties)
                from Player_Attributes as pa
                inner join Player as p
                on pa.player_api_id = p.player_api_id 
                group by pa.player_api_id
                order by sum(pa.penalties) desc;''',con)[0:10]

   player_api_id         player_name  sum(pa.penalties)
0          41269       Alessio Cerci               4314
1         108808     Mario Balotelli               4120
2          41890   Claudio Marchisio               3984
3          26472     Michael Bradley               3813
4          25772  Zdravko Kuzmanovic               3799
5          30731        Andrea Pirlo               3791
6          27734   Antonio Di Natale               3767
7          30626       Thierry Henry               3712
8          40930        Adrien Silva               3682
9          47394        Adel Taarabt               3650

<a id='Q2'></a>

### Research Question  2- The team who has the higher goals.

In [7]:
team_score=pd.read_sql('''select match.season , match.home_team_api_id , team.team_long_name  ,
                sum(match.home_team_goal)+sum(match.away_team_goal) as Sum_of_goals
                from match
                inner join Team
                on match.home_team_api_id = team.team_api_id
                group by match.home_team_api_id
                order by Sum_of_goals desc
                ;''',con)
team_score

        season  home_team_api_id    team_long_name  Sum_of_goals
0    2008/2009              8633    Real Madrid CF           652
1    2008/2009              8634      FC Barcelona           596
2    2008/2009              8640               PSV           496
3    2008/2009              8456   Manchester City           490
4    2008/2009             10192    BSC Young Boys           485
..         ...               ...               ...           ...
294  2015/2016              6367  Uniao da Madeira            36
295  2015/2016              8121        Angers SCO            35
296  2008/2009              7992          Trofense            35
297  2011/2012              4064          Feirense            32
298  2008/2009             10213           Amadora            31

[299 rows x 4 columns]

<a id='Q3'></a>

### Research Question  3- The average of speed,passing and crossing team

In [8]:
x=pd.read_sql('''with uni as ( 
select Team.team_long_name, Team_Attributes.team_api_id ,avg(Team_Attributes.buildUpPlaySpeed) , avg(Team_Attributes.buildUpPlayPassing),avg(Team_Attributes.chanceCreationPassing),avg(Team_Attributes.chanceCreationCrossing) ,count(Team_Attributes.team_api_id) as Count
from Team_Attributes
inner join Team
on Team_Attributes.team_api_id = Team.team_api_id
group by Team_Attributes.team_api_id
order by avg(Team_Attributes.buildUpPlaySpeed) desc)
select * from uni
where Count >4
''',con)
x

,team_long_name,team_api_id,avg(Team_Attributes.buildUpPlaySpeed),avg(Team_Attributes.buildUpPlayPassing),avg(Team_Attributes.chanceCreationPassing),avg(Team_Attributes.chanceCreationCrossing),Count
0,Borussia Dortmund,9789,72.500000,46.500000,65.000000,44.500000,6
1,Udinese,8600,71.000000,53.000000,61.333333,64.833333,6
2,Bayer 04 Leverkusen,8178,66.833333,48.000000,59.000000,55.833333,6
3,SC Paderborn 07,8460,66.000000,55.333333,51.833333,43.833333,6
4,Aston Villa,10252,65.666667,58.666667,54.833333,56.000000,6
...,...,...,...,...,...,...,...
212,Brescia,9858,36.833333,38.000000,43.333333,38.833333,6
213,FC Barcelona,8634,35.833333,34.000000,45.166667,33.333333,6
214,Ajax,8593,35.166667,33.833333,50.666667,58.500000,6
215,Getafe CF,8305,34.500000,39.666667,50.333333,44.833333,6
216,Valencia CF,10267,29.333333,35.000000,43.666667,55.666667,6

<a id='Q4'></a>

### Research Question  4- The Premier league Ranking 2008/2009

In [9]:
# Here we gonna use SQL to figure out the ranking of the Premier league in 2008/2009
df=pd.read_sql('''SELECT Team.team_long_name As home_team_long_name,
match.home_team_api_id,
match.home_team_goal,
(CASE
WHEN home_team_goal = away_team_goal THEN 1
WHEN home_team_goal > away_team_goal THEN 3
WHEN home_team_goal < away_team_goal THEN 0
END)Home_Points,

OpponentTeam.team_long_name AS away_team_long_name,
match.away_team_api_id,
match.away_team_goal,
(CASE
WHEN home_team_goal = away_team_goal THEN 1
WHEN home_team_goal < away_team_goal THEN 3
WHEN home_team_goal > away_team_goal THEN 0
END)Away_Points

FROM match 
JOIN Country ON match.country_id = Country.id
JOIN Team ON match.home_team_api_id = Team.team_api_id 
JOIN Team AS OpponentTeam ON match.away_team_api_id = OpponentTeam.team_api_id
WHERE season='2008/2009' AND Country.name='England'
''',con)
df

,home_team_long_name,home_team_api_id,home_team_goal,Home_Points,away_team_long_name,away_team_api_id,away_team_goal,Away_Points
0,Manchester United,10260,1,1,Newcastle United,10261,1,1
1,Arsenal,9825,1,3,West Bromwich Albion,8659,0,0
2,Sunderland,8472,0,0,Liverpool,8650,1,3
3,West Ham United,8654,2,3,Wigan Athletic,8528,1,0
4,Aston Villa,10252,4,3,Manchester City,8456,2,0
...,...,...,...,...,...,...,...,...
375,Blackburn Rovers,8655,1,1,Middlesbrough,8549,1,1
376,West Bromwich Albion,8659,0,0,Hull City,8667,3,3
377,Portsmouth,8462,1,1,Fulham,9879,1,1
378,Wigan Athletic,8528,0,0,Aston Villa,10252,4,3
379,Chelsea,8455,0,0,Liverpool,8650,1,3

In [10]:
#after that we will use concatenate in pandas to combain the columns and then using groupby to find the highest point and goals
concat=pd.DataFrame(np.concatenate((df[["home_team_long_name","Home_Points","home_team_goal"]],
                                    df[["away_team_long_name","Away_Points","away_team_goal"]]), axis=0))
concat.columns =["Team_Name","Points","Goals"]
concat
pd.DataFrame(concat.groupby("Team_Name")["Goals","Points"].sum()).sort_values(by='Points', ascending=False)

<ipython-input-10-3058e508661b>:6: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  pd.DataFrame(concat.groupby("Team_Name")["Goals","Points"].sum()).sort_values(by='Points', ascending=False)

                      Goals  Points
Team_Name
Manchester United        68      90
Liverpool                77      86
Chelsea                  68      83
Arsenal                  68      72
Everton                  55      63
Aston Villa              54      62
Fulham                   39      53
Tottenham Hotspur        45      51
West Ham United          42      51
Manchester City          58      50
Stoke City               38      45
Wigan Athletic           34      45
Bolton Wanderers         41      41
Blackburn Rovers         40      41
Portsmouth               38      41
Sunderland               34      36
Hull City                39      35
Newcastle United         40      34
Middlesbrough            28      32
West Bromwich Albion     36      32

and here is  the Like to check :

https://www.google.com/search?q=The+Premier+league+Ranking+2008%2F2009&sxsrf=AJOqlzX5KerTbu5NxrSOAtY4uBa2uVUP_Q%3A1679575524443&ei=5EkcZPnMGpeqkdUP5sWmyA4&ved=0ahUKEwj5zoe0ivL9AhUXVaQEHeaiCekQ4dUDCA8&uact=5&oq=The+Premier+league+Ranking+2008%2F2009&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCAAQogQyBQgAEKIEMgUIABCiBDoKCAAQRxDWBBCwAzoICCEQFhAeEB1KBAhBGABQ-cccWNLZHGCg3hxoAXABeACAAeEBiAHSBJIBBTAuMi4xmAEAoAECoAEByAEIwAEB&sclient=gws-wiz-serp